# Google Maps API Key
# Get your API key from: https://console.cloud.google.com/google/maps-apis
# This same key will be used for both iOS and Android

EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=your_api_key_here
